global:
  scrape_interval:     15s
  evaluation_interval: 15s

rule_files:
  # - "first.rules"
  # - "second.rules"

scrape_configs:
  - job_name: mqtt
    static_configs:
      - targets: ['mqtt2prometheus:9641']
  - job_name: pushgateway
    static_configs:
      - targets: ['prometheus_push:9091']
